# bezwaarschriften

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
app/: pom.xml
app/config/: checkstyle-suppressions.xml
app/src/main/java/be/vlaanderen/omgeving/bezwaarschriften/: Application.java
app/src/main/java/be/vlaanderen/omgeving/bezwaarschriften/clustering/: CentroidMatchingService.java  ClusteringConfig.java  ClusteringConfigController.java  ClusteringPoort.java  DimensieReductiePoort.java  EmbeddingConfig.java  EmbeddingPoort.java  TribuoClusteringAdapter.java  UmapDimensieReductieAdapter.java  WebClientEmbeddingAdapter.java
app/src/main/java/be/vlaanderen/omgeving/bezwaarschriften/config/: AntivirusDienstConfiguration.java  AzureExtractieConfig.java  Constants.java  DatabaseConfiguration.java  ExtractieConfig.java  ExtractieVerwerkerConfig.java  GlobalExceptionHandler.java  S3ClientConfiguration.java  S3ConfigurationProperties.java  S3HealthCheck.java  SchedulingConfig.java  SecurityConfiguration.java  VectorType.java  WebSocketConfig.java
app/src/main/java/be/vlaanderen/omgeving/bezwaarschriften/consolidatie/: AntwoordStatus.java  AntwoordStatusService.java  ConsolidatieController.java  ConsolidatieNotificatie.java  ConsolidatieTaak.java  ConsolidatieTaakDto.java  ConsolidatieTaakRepository.java  ConsolidatieTaakService.java  ConsolidatieTaakStatus.java  ConsolidatieVerwerker.java  ConsolidatieWorker.java  MockConsolidatieVerwerker.java
app/src/main/java/be/vlaanderen/omgeving/bezwaarschriften/domain/: IndividueelBezwaar.java  IndividueelBezwaarRepository.java
app/src/main/java/be/vlaanderen/omgeving/bezwaarschriften/ingestie/: BestandssysteemIngestieAdapter.java  Brondocument.java  FileIngestionException.java  IngestiePoort.java
app/src/main/java/be/vlaanderen/omgeving/bezwaarschriften/kernbezwaar/: BezwaarGroep.java  BezwaarGroepLid.java  BezwaarGroepLidRepository.java  BezwaarGroepRepository.java  ClusteringGeannuleerdException.java  ClusteringNotificatie.java  ClusteringTaak.java  ClusteringTaakController.java  ClusteringTaakDto.java  ClusteringTaakRepository.java  ClusteringTaakService.java  ClusteringTaakStatus.java  ClusteringWorker.java  IndividueelBezwaarReferentie.java  Kernbezwaar.java  KernbezwaarAntwoordEntiteit.java  KernbezwaarAntwoordRepository.java  KernbezwaarController.java  KernbezwaarEntiteit.java  KernbezwaarPoort.java  KernbezwaarReferentieEntiteit.java  KernbezwaarReferentieRepository.java  KernbezwaarRepository.java  KernbezwaarService.java  MockKernbezwaarAdapter.java  PassageDeduplicatieService.java  PassageGroepDocument.java  PassageGroepDto.java  PassageGroepEntiteit.java  PassageGroepLidEntiteit.java  PassageGroepLidRepository.java  PassageGroepRepository.java  Thema.java  ThemaEntiteit.java  ThemaRepository.java  ToewijzingsMethode.java  VerwijderResultaat.java
app/src/main/java/be/vlaanderen/omgeving/bezwaarschriften/project/: AiExtractieVerwerker.java  AzureChatModel.java  BestandNietGevondenException.java  BestandssysteemProjectAdapter.java  BezwaarBestand.java  BezwaarBestandEntiteit.java  BezwaarBestandRepository.java  BezwaarBestandStatus.java  BezwaarDocument.java  BezwaarDocumentRepository.java  BezwaarExtractieStatus.java  ChatModelPoort.java  ExtractieController.java  ExtractieDetailDto.java  ExtractieNotificatie.java  ExtractiePassageEntiteit.java  ExtractiePassageRepository.java  ExtractieResultaat.java  ExtractieTaak.java  ExtractieTaakDto.java  (+25 more)
app/src/main/java/be/vlaanderen/omgeving/juris/: Application.java
app/src/main/resources/: application-azure.yml  application-build.yml  application-dev.yml  application-e2e.yml  application.yml  logback-spring.xml
app/src/main/resources/config/liquibase/: master.xml
app/src/main/resources/config/liquibase/changelog/: 20260228-extractie-taak.xml  20260301-kernbezwaar-antwoord.xml  20260301-kernbezwaar-persistentie.xml  20260302-consolidatie-taak.xml  20260302-extractie-details.xml  20260302-manueel-bezwaar.xml  20260302-passage-validatie.xml  20260303-bezwaar-embedding.xml  20260303-clustering-taak.xml  20260303-hernoem-heeft-opmerkingen.xml  20260304-verwijder-geannuleerd.xml  20260306-centroid-matching.xml  20260306-dual-embedding.xml  20260306-passage-deduplicatie.xml  20260306-referentie-score.xml  20260308-tekst-extractie-taak.xml  20260311-bezwaar-bestand.xml  20260311-pseudonimisering-mapping.xml  20260314-pseudonimisering-chunk.xml  20260316-bezwaar-document-kolommen.xml  20260317-domeinmodel-cleanup.xml  20260317-domeinmodel-plan2.xml  20260317-extractie-timestamps.xml
app/src/main/resources/prompts/: extractie-system.md  extractie-user.md
app/src/test/java/be/vlaanderen/omgeving/bezwaarschriften/: ActuatorIntegrationTest.java  BaseBezwaarschriftenIntegrationTest.java  HealthIntegrationTest.java
app/src/test/java/be/vlaanderen/omgeving/juris/: ActuatorIntegrationTest.java  BaseJurisIntegrationTest.java  HealthIntegrationTest.java
app/src/test/resources/: application.yml
webapp/: .eslintrc.json  cypress.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
webapp/cypress/support/: component.js  e2e.js
webapp/src/css/: index.css
webapp/src/html/: index.html
webapp/src/js/: bezwaarschriften-bezwaren-tabel.js  bezwaarschriften-kernbezwaren.js  bezwaarschriften-landingspagina.js  bezwaarschriften-project-selectie.js  bezwaarschriften-projecten-overzicht.js  bezwaarschriften-resultaten-tabel.js  bezwaarschriften-tekst-panel.js  index.js  juris-landingspagina.js  passage-groepering.js
webapp/test/: bezwaarschriften-bezwaren-tabel-extractie-details.cy.js  bezwaarschriften-bezwaren-tabel-methode-en-tekst-extractie.cy.js  bezwaarschriften-kernbezwaren.cy.js  bezwaarschriften-project-selectie-bulk-delete.cy.js  bezwaarschriften-project-selectie-tab-titel.cy.js  bezwaarschriften-tekst-panel.cy.js  passage-groepering.cy.js
webapp/test/e2e/: mock-ollama.js  pseudonimisering-volledige-pipeline.spec.js
webapp/test/e2e/fixtures/: bezwaar-stikstof-pii.txt
webapp/test/e2e/testdata/e2e-cypress/bezwaren/: bezwaar-stikstof-pii.json
(+232 files in other folders)
